{"schema":"1.0","details":{"displayName":"TASK TRACKER_BKP","description":"","createdTime":"2023-07-02T04:10:27.6156836Z","packageTelemetryId":"3d1bb6cf-21f0-434a-8ef3-0df6615ed0ee","creator":"Varghese, Jibin","sourceEnvironment":"CenturyLink (default) (Upgrade)"},"resources":{"41121411-42f9-42a0-9a2f-b61fbe1712dc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SST TASK TRACKER"},"configurableBy":"User","dependsOn":["17cd0ded-2d4b-474c-b7a8-a306911268f0","17cd0ded-2d4b-474c-b7a8-a306911268f0"]},"17cd0ded-2d4b-474c-b7a8-a306911268f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}