{"schema":"1.0","details":{"displayName":"SHIFT HANDOFF_bkp","description":"","createdTime":"2023-07-02T04:14:36.7050351Z","packageTelemetryId":"0e5138fe-3258-4ac6-b226-cb3e37d72ae5","creator":"Varghese, Jibin","sourceEnvironment":"CenturyLink (default) (Upgrade)"},"resources":{"532171ea-ff54-4a61-a054-1ebb49a3f4ac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SHIFT HANDOFF"},"configurableBy":"User","dependsOn":["17cd0ded-2d4b-474c-b7a8-a306911268f0"]},"17cd0ded-2d4b-474c-b7a8-a306911268f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}